{
    "name": "unti1x/tm46-psywave",
    "type": "project",
    "repositories":[
        {
            "type": "git-bitbucket",
            "url": "https://bitbucket.org/unti1x/cheddar.git"
        }
    ],
    "require": {
        "unti1x/cheddar": "v0.0.5"
    },
    "autoload": {
        "psr-4": {
            "TM46Psywave\\": "src/"
        }
    }
}
